╔══════════════════════════════════════════════════════════════════════════════╗
║                    CASE CARD COMPONENT - QUICK REFERENCE                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ COMPONENT USAGE                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

<x-case-card 
    url="{{ route('featured-projects') }}"
    image="{{ asset('images/project.jpg') }}"
    categoryIcon="{{ asset('images/icons/hotel.svg') }}"
    category="Hotels"
    title="Your Project Title Here"
/>

┌──────────────────────────────────────────────────────────────────────────────┐
│ GRID LAYOUT                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

<div class="section-cases__list">
    <x-case-card ... />
    <x-case-card ... />
    <x-case-card ... />
</div>

┌──────────────────────────────────────────────────────────────────────────────┐
│ FILES CREATED                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

✓ resources/views/components/case-card.blade.php
✓ public/css/landing.css (styles added at end)
✓ public/images/icons/infrastructure.svg
✓ public/images/icons/hotel.svg
✓ public/images/icons/commercial.svg
✓ public/images/icons/residential.svg
✓ public/images/icons/industrial.svg
✓ resources/views/examples/case-cards-example.blade.php
✓ resources/views/landing/sections/generator-products-updated.blade.php
✓ CASE-CARD-USAGE.md
✓ IMPLEMENTATION-SUMMARY.md

┌──────────────────────────────────────────────────────────────────────────────┐
│ VISUAL STRUCTURE                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│  ┌───────────────────────────────────┐  │
│  │                                   │  │  ← "See case" button (hover)
│  │                                   │  │
│  │         PROJECT IMAGE             │  │
│  │         (490px height)            │  │
│  │                                   │  │
│  │  ┌────────────────────┐           │  │
│  │  │ 🏢 Application     │           │  │  ← Category tag
│  │  │    Infrastructures │           │  │     (bottom-left)
│  └──┴────────────────────┴───────────┘  │
│                                          │
│  Project Title Goes Here                 │  ← Title (below image)
│                                          │
└──────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ HOVER EFFECTS                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

✓ Card lifts up (translateY -5px)
✓ Image zooms in (scale 1.05)
✓ "See case" button fades in
✓ Arrow slides right
✓ Title changes to primary color
✓ Tag background becomes solid white

┌──────────────────────────────────────────────────────────────────────────────┐
│ RESPONSIVE BREAKPOINTS                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

Desktop (>1024px)    →  3 cards per row  →  490px height
Tablet (768-1024px)  →  2 cards per row  →  400px height
Mobile (<768px)      →  1 card per row   →  350px height
Small (<480px)       →  1 card per row   →  280px height

┌──────────────────────────────────────────────────────────────────────────────┐
│ AVAILABLE CATEGORY ICONS                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

🏗️  infrastructure.svg  →  {{ asset('images/icons/infrastructure.svg') }}
🏨  hotel.svg           →  {{ asset('images/icons/hotel.svg') }}
🏢  commercial.svg      →  {{ asset('images/icons/commercial.svg') }}
🏠  residential.svg     →  {{ asset('images/icons/residential.svg') }}
🏭  industrial.svg      →  {{ asset('images/icons/industrial.svg') }}

┌──────────────────────────────────────────────────────────────────────────────┐
│ CUSTOMIZATION                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

Card Height:
  .card-case__img { height: 490px; }

Grid Columns:
  .section-cases__list .card-case { width: calc((100% - 60px) / 3); }
                                                                    ↑
                                                            Change this number

Hover Color:
  .card-case:hover .card-case__title { color: var(--primary-color); }

┌──────────────────────────────────────────────────────────────────────────────┐
│ INTEGRATION STEPS                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

1. Component is ready to use (no additional setup needed)
2. CSS is already added to landing.css
3. Icons are created in public/images/icons/
4. Use <x-case-card /> in any Blade template
5. Wrap multiple cards in <div class="section-cases__list">

┌──────────────────────────────────────────────────────────────────────────────┐
│ EXAMPLE WITH LOOP                                                            │
└──────────────────────────────────────────────────────────────────────────────┘

<div class="section-cases__list">
    @foreach($projects as $project)
        <x-case-card 
            url="{{ route('project.show', $project->id) }}"
            image="{{ asset($project->image) }}"
            categoryIcon="{{ asset($project->category_icon) }}"
            category="{{ $project->category }}"
            title="{{ $project->title }}"
        />
    @endforeach
</div>

╔══════════════════════════════════════════════════════════════════════════════╗
║                           READY TO USE! 🚀                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
